
FrontEnd:
    ☐ Create account page
    ✔ Create item page @done 
    ✔ Make item page responsive @done 
    ✔ Make search page responsive @done 
        ✔ Search Bar @done 
        ✔ Search Results @done 
    ☐ Make footer responsivie
    ☐ Add an auth system
    ✔ Create SignIn/Register component @done
        ✔ Create Register component @done 
    ✔ Fix search bar center bug @done 
    ✔ Add state management system @done 
    ✔ Fixed footer position @done 

    ☐ Add session system for the cart
    ☐ Revamp the home page
    ☐ Make the search function work
    ☐ Create cart page

    