
header.mobile{
    background-color: rgb(255, 255, 255);
    width: 100%;
}

header.mobile nav{
    width: 100%;
    display: flex; align-items: center; flex-direction: row; justify-content: center;
    height: 100%;
}

header.mobile nav>div{width: 100%;}

header.mobile .logo.outer{
    width: auto;
    margin-right: 0;
    margin-left: 0;
}


header.mobile nav button{
    background-color: transparent; border: 0; outline: 0;
    margin: 0 10px; cursor: pointer;
}
header.mobile nav button.menu_icon{
    height: 25px; width: auto;
    margin-right: auto;
    margin-left: 10px;
}
header.mobile nav button.cart_icon{
    margin-left: auto; margin-right: 10px;
}
.cart_icon > img:nth-child(1){
    height: 30px;width: auto;
}


/* Innards */
header.mobile .links.outer{
    top: 0; right: 0; 
    position: fixed; z-index: 9999;
    width: 100%; height: 120%; 
    background-color: transparent;
    transition: transform 200ms ease-out;
    display: flex;
}
header.mobile .links.outer .links.inner{
    width: 60%; height: 100%;
    background-color: rgb(255, 255, 255);
}
header.mobile .links.outer .clickable{
    width: 40%; height: 100%;
    background-color: transparent;
}
header.mobile .links.outer#notVisible{
    transform: translateX(100%)
}
header.mobile .links.outer#visible{
    transform: translateX(0); 
}

header.mobile .links.inner{
    display: flex;align-items: center;justify-content: flex-start;flex-direction: column;
}
header.mobile .links.inner h3{
    margin:30px 0;
    font-size: 1.2em; font-weight: 600;
}
header.mobile .links.inner ul{
    width: 100%;
    display: flex;align-items: center;justify-content: center;flex-direction: column; gap: 0;
}
header.mobile .links.inner li{
    width: 80%;
    height: 2.5em; background-color: black;;
    margin-bottom: 10px;
}
header.mobile .links.inner li a{
    color: white;
    display: flex;align-items: center;justify-content: center;
    height: 100%; width: 100%;
}


/* Cart count */
.cart_icon_qty{
    height: 40%; width: 40%; 
    font-size: 0.6em;
}